<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Apex Status</title>
</head>
<body>

  <h1>Apex Status</h1>

  <form action='http://localhost:3000/Status.html'>
    <input name='id'/ placeholder="Please enter PSN ID.">
    <input type='submit' value='show'/>
  </form>


</script>

<style>
body {
  width: 100%;
  background-color: #232323;
  color: white;
}

.container {
  width: 100%;
  position: relative;
}

.bg-image {
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  width: 100%;
}

.status-content {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  right: 0;
  margin: auto;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.before {
  position: relative;
  z-index: 2;
}

.rank-icon {
  height: 100px;
}

.legend-image {
  width: 300px;
}


</style>

</body>
</html>
