<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>Apex Status</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
</head>
<body>
  <h1>Apex Status</h1>

  <div id='status' class='container'>
    <img class='bg-image' v-bind:src='backgroundPath'></img>
    <div class='flex-column status-content'>
      <div class='flex-row before'>
        <img class='rank-icon' v-bind:src='rankIconPath'></img>
        <div class='flex-column'>
          <h2>{{ psnId }}</h2>
          <span>Rank Score: {{ rankValue }}</span>
        </div>
      </div>
      <img class='legend-image before' v-bind:src='legendImagePath'></img>
    </div>
  </div>

  <div id='graph' class='graph-area'></div>


<script>
var app = new Vue({
  //select html element
  el: '#status',
  //init data
  data: {
      psnId: '',
      rankValue: 0,
      rankIconPath: '',
      legendImagePath: '',
      backgroundPath: '',
  },
  //called when loaded
  created: function(){
    var self = this

    let psnId = getParam('id')

    fetch(`https://rivermouth-apex-status.herokuapp.com/GetStatus?id=${psnId}`).then(res => res.json())
      .then(ret => {
        if (typeof data === null) {
          self.psnId = 'Player Not Found'
          return
        }

        self.psnId           = ret.psnId
        self.rankValue       = ret.rankValue
        self.rankIconPath    = ret.rankIconPath
        self.legendImagePath = ret.legendImagePath
        self.backgroundPath  = ret.backgroundPath
      })
  },
})

// グラフ描画　Vis.jsを使用
fetch(`https://rivermouth-apex-status.herokuapp.com/GetHistory?id=${getParam('id')}`)
  .then(res => res.json())
  .then(data => {
    console.log(data)

    let container = document.getElementById('graph')
    let items = [];
    data.forEach(row => {
      items.push({
        x: makeDateStr(row.date),
        y: row.rankscore,
        label: {
          content: row.rankscore,
          className: 'white',
        }
      })
    })

    // ランク帯別背景の設定
    let start = '2020-08-08'
    let end = '2020-08-18'
    items.push({ x: start, y: 1200 , group: 0})
    items.push({ x: end  , y: 1200 , group: 0})
    items.push({ x: start, y: 2800 , group: 1})
    items.push({ x: end  , y: 2800 , group: 1})
    items.push({ x: start, y: 4800 , group: 2})
    items.push({ x: end  , y: 4800 , group: 2})
    items.push({ x: start, y: 7200 , group: 3})
    items.push({ x: end  , y: 7200 , group: 3})
    items.push({ x: start, y: 10000, group: 4})
    items.push({ x: end  , y: 10000, group: 4})
    items.push({ x: start, y: 12000, group: 5})
    items.push({ x: end  , y: 12000, group: 5})

    let groups = new vis.DataSet();
    groups.add({ id: 0, content: 'bronze' , className: 'bronze'   , option: { shaded: { orientation: 'bottom' } }, })
    groups.add({ id: 1, content: 'silver' , className: 'silver'   , option: { shaded: { orientation: 'bottom' } }, })
    groups.add({ id: 2, content: 'gold'   , className: 'gold'     , option: { shaded: { orientation: 'bottom' } }, })
    groups.add({ id: 3, content: 'platinum', className: 'platinum', option: { shaded: { orientation: 'bottom' } }, })
    groups.add({ id: 4, content: 'diamond' , className: 'diamond' , option: { shaded: { orientation: 'bottom' } }, })
    groups.add({ id: 5, content: 'master'  , className: 'master'  , option: { shaded: { orientation: 'bottom' } }, })


    let options = {
      interpolation: false,
      min: start,
      max: end,
      dataAxis: { left: { range: { min: 0, max: 12000 } } },
    }

    console.log(items)
    console.log(groups)
    console.log(options)


    var graph = new vis.Graph2d(container, new vis.DataSet(items), groups, options)

  })


function getParam(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function makeDateStr(str) {
  let tmp = str.slice(0, 4) + '-' + str.slice(4)
  return tmp.slice(0, 7) + '-' + tmp.slice(7)
}

</script>

<style>
body {
  width: 100%;
  background-color: #232323;
  color: white;
}

.container {
  width: 100%;
  position: relative;
}

.bg-image {
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  width: 100%;
}

.status-content {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  right: 0;
  margin: auto;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.before {
  position: relative;
  z-index: 2;
}

.rank-icon {
  height: 100px;
}

.legend-image {
  width: 300px;
}

.graph-area {
  width: 80%;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 20px;
}

.white {
  fill: white;
}

.bronze { fill: #B08A1C; stroke: #B08A1C; }
.silver { fill: #C9CACA; stroke: #C9CACA; }
.gold { fill: #E3AB00; stroke: #E3AB00; }
.platinum { fill: skyblue; stroke: skyblue; }
.diamond { fill: blue; stroke: blue; }
.master { fill: purple; stroke: purple; }

.path.bronze.fill,
.path.silver.fill,
.path.gold.fill,
.path.platinum.fill,
.path.diamond.fill,
.path.master.fill {
  stroke: none;
}

@media (max-width: 480px) {
   h1 {
     font-size: 10vw;
     margin-left: 0.5vw;
   }
   h2 {
     font-size: 6vw;
   }
   body {
     font-size: 4vw;
   }
   .status-content,
   .legend-image {
     width: 80vw;
   }
   .rank-icon {
     height: 12vh;
   }

   .graph-area {
     width: 100%;
   }
 }

</style>

</body>
</html>
